# OAuth-Management

./: .gitignore  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/tw/edu/ncu/cc/manage/dao/impl/: AllDaoTests.java  ApiTokenDaoTest.java  AuthorizedTokenDaoTest.java  BlacklistClientDaoTest.java  BlacklistUserDaoTest.java  ClientDaoTest.java  DaoTestUtils.java  ManagerDaoTest.java  UserDaoTest.java
src/integration-test/resources/: OAuth-service.properties
src/main/java/tw/edu/ncu/cc/manage/config/: AppConfig.java  CacheConfig.java  DatabaseConfig.java  MessageConfig.java  SecurityConfig.java  ViewConfig.java
src/main/java/tw/edu/ncu/cc/manage/controller/: ActivateController.java  AfterActiveController.java  AfterLoginController.java  AuthController.java  BasicController.java  ErrorController.java  ExceptionHandlerController.java  IndexController.java  LoginController.java  LoginLogoutController.java  LogoutController.java  MainController.java  MainpageController.java  UserController.java
src/main/java/tw/edu/ncu/cc/manage/controller/admin/: SystemAdministratorController.java
src/main/java/tw/edu/ncu/cc/manage/dao/: AbstractDao.java  AbstractHibernateDao.java  AbstractRestfulClientDao.java  IAccessTokenDao.java  IApiTokenDao.java  IApplicationDao.java  IAuthorizedTokenDao.java  IBlacklistClientDao.java  IBlacklistUserDao.java  IClientDao.java  IDao.java  IManagerDao.java  IPersonDao.java  ITokenDao.java  IUserDao.java
src/main/java/tw/edu/ncu/cc/manage/domain/: AccessToken.java  ApiToken.java  AuthorizedToken.java  BlacklistClient.java  BlacklistUser.java  Client.java  Manager.java  User.java
src/main/java/tw/edu/ncu/cc/manage/entity/: AccessToken.java  BaseBean.java  Person.java  PersonType.java  RoleEnum.java  User.java
src/main/java/tw/edu/ncu/cc/manage/enums/: RoleEnum.java
src/main/java/tw/edu/ncu/cc/manage/exception/: NoSuchUserRoleException.java  NotAuthorizedException.java  OAuthServiceUnavailableException.java  OpenIDUserNotFoundException.java  RemoteServiceUnavailableException.java
src/main/java/tw/edu/ncu/cc/manage/openid/: OpenIDException.java  OpenIDManager.java  OpenIDSetting.java  OpenIDSettingLoader.java
src/main/java/tw/edu/ncu/cc/manage/repository/: IDao.java  IUserDao.java  UserDao.java
src/main/java/tw/edu/ncu/cc/manage/security/: MyFailureHandler.java  MyUserDetailService.java  NoSuchUserRoleException.java  OpenIDUserNotFoundException.java
src/main/java/tw/edu/ncu/cc/manage/service/: AbstractService.java  AuthService.java  AuthServiceImpl.java  IApiTokenService.java  IApplicationContextService.java  IApplicationService.java  IAuthService.java  IAuthorizedTokenService.java  IBlacklistClientService.java  IBlacklistUserService.java  IClientService.java  IManagerService.java  IPersonService.java  IService.java  ITokenService.java  IUserContextService.java  IUserService.java  PersonServiceImpl.java  ServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/tw/edu/ncu/cc/manage/util/: PersonInfo.java  PersonUtil.java  SignVersion.java  StringOperator.java
src/main/java/tw/edu/ncu/cc/manage/utils/: RestfulClientUtils.java  SystemConstant.java
src/main/resources/: OAuth-service.properties  applicationContext.xml  databaseContext.xml  log4j.properties  messages.properties  openid.properties  openidSetting.properties  struts.xml
src/main/webapp/: 404.html  404.jsp  500.jsp  index.html
src/main/webapp/WEB-INF/: databaseContext.xml  main-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: layouts.xml  popup.jspx  template.jsp  tidy.jspx
src/main/webapp/WEB-INF/layouts/components/: header.jsp  javascripts.jsp  leftsider.jsp  menu.jsp  popup.jspx
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  views.xml
src/main/webapp/WEB-INF/views/blacklist/: detail.jsp  list.jsp  views.xml
src/main/webapp/WEB-INF/views/common/: message.jsp  views.xml
src/main/webapp/WEB-INF/views/developer/: tutorial.jsp  views.xml
src/main/webapp/WEB-INF/views/developer/app/: edit.jsp  list.jsp  register.jsp  views.xml
src/main/webapp/WEB-INF/views/developer/client/: detail.jsp  edit.jsp  list.jsp  register.jsp  views.xml
src/main/webapp/WEB-INF/views/error/: 401.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/godmode/blacklist/: views.xml
src/main/webapp/WEB-INF/views/godmode/blacklist/client/: create.jsp  list.jsp
src/main/webapp/WEB-INF/views/godmode/clientBlacklist/: create.jsp  list.jsp  views.xml
src/main/webapp/WEB-INF/views/godmode/clientManage/: list.jsp  views.xml
src/main/webapp/WEB-INF/views/godmode/manager/: create.jsp  index.jsp  views.xml
src/main/webapp/WEB-INF/views/godmode/userAuthorizedTokenManage/: list.jsp  views.xml
src/main/webapp/WEB-INF/views/godmode/userBlacklist/: detail.jsp  list.jsp  views.xml
src/main/webapp/WEB-INF/views/godmode/userManage/: list.jsp  views.xml
src/main/webapp/WEB-INF/views/manager/: create.jsp  list.jsp  views.xml
src/main/webapp/WEB-INF/views/tutorial/: developer.jsp  user.jsp  views.xml
src/main/webapp/WEB-INF/views/user/: tutorial.jsp  views.xml
src/main/webapp/WEB-INF/views/user/app/: list.jsp  tokenList.jsp  views.xml
src/main/webapp/WEB-INF/views/user/token/: list.jsp  views.xml
src/main/webapp/css/: style.css
src/main/webapp/jsps/: about.jsp  appedit.jsp  appeditdeletefail.jsp  appeditsuc.jsp  applist.jsp  appregister.jsp  appregistersuc.jsp  authorizedappdelete.jsp  authorizedappdeletefail.jsp  authorizedappdeletesuc.jsp  authorizedapplist.jsp  commonerror.jsp  commonerrordev.jsp  header.jsp  index.jsp  leftsider.jsp  login.jsp  openfunctions.jsp  teachdev.jsp  teachuser.jsp  terms.jsp  usingcommonjs.jsp
src/main/webapp/resources/theme/css/: AdminLTE.css  App.css  Login.css  bootstrap-reset.css  css  style.css
src/main/webapp/resources/theme/js/: data-confirm-modal.js  rails.js  themes.js
src/test/java/tw/edu/ncu/cc/manage/: AppTest.java
src/test/java/tw/edu/ncu/cc/manage/domain/: AuthorizedTokenTest.java
(+105 files in other folders)
