apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

group = 'tw.edu.ncu.cc'
version = '0.0.1'

description = """Oauth management"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {

	// springframework
    compile 'org.springframework:spring-orm:4.1.5.RELEASE'
    compile 'org.springframework:spring-tx:4.1.5.RELEASE'
    compile 'org.springframework:spring-test:4.1.5.RELEASE'
	compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
	compile 'jstl:jstl:1.2'
	compile group: 'javax.inject', name: 'javax.inject', version:'1'
    
	// json
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
	
	// database
	compile 'com.zaxxer:HikariCP:2.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.21'
    compile 'commons-dbcp:commons-dbcp:20030825.184428'
	compile 'commons-pool:commons-pool:20030825.183949'
	
	// jodatime
	compile 'joda-time:joda-time:2.7'
	
	compile group: 'org.hibernate', name: 'hibernate-core', version:'4.1.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.1.4.Final'
    compile group: 'org.apache.struts', name: 'struts2-core', version:'2.3.4'
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version:'2.3.4'
    compile group: 'cglib', name: 'cglib', version:'2.2.2'
	
    compile group: 'commons-collections', name: 'commons-collections', version:'20040616'
	
	compile group: 'org.springframework', name: 'spring-test', version:'3.1.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}
