apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

group = 'tw.edu.ncu.cc'
version = '0.0.1'

description = """Oauth management"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {

	// springframework
    compile 'org.springframework:spring-orm:4.1.5.RELEASE'
    compile 'org.springframework:spring-tx:4.1.5.RELEASE'

	compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
	compile 'jstl:jstl:1.2'
	compile 'javax.inject:javax.inject:1'
    
	// json
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
	
	// database
	compile 'com.zaxxer:HikariCP:2.3.5'
    compile 'mysql:mysql-connector-java:5.1.35'
	
	// hibernate
	compile 'org.hibernate:hibernate-core:4.1.4.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.1.4.Final'
	
	// util
	compile 'org.apache.commons:commons-collections4:4.0'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'joda-time:joda-time:2.7'
	
    compile group: 'cglib', name: 'cglib', version:'2.2.2'
	
	// test
    compile 'org.springframework:spring-test:4.1.5.RELEASE'
    testCompile 'junit:junit:4.8.2'
    providedCompile 'javax.servlet:servlet-api:2.5'
}
