openid.return_to=localhost:8080/manage/auth
openid.realm=localhost:8080
openid.op_endpoint=https://portal.ncu.edu.tw/endpoint
openid.ns=http://specs.openid.net/auth/2.0
openid.mode=checkid_setup
openid.ns.ax=http://openid.net/srv/ax/1.0
openid.ax.mode=fetch_request
openid.ax.type.user_roles=http://axschema.org/user/roles
openid.ax.type.contact_email=http://axschema.org/contact/email
openid.ax.type.contact_name=http://axschema.org/contact/name
openid.ax.type.contact_ename=http://axschema.org/contact/ename
openid.ax.type.student_id=http://axschema.org/student/id
openid.ax.type.alunmi_leaveSem=http://axschema.org/alunmi/leaveSem
openid.ax.required=user_roles
openid.ax.if_available=contact_email,contact_name,contact_ename,student_id,alunmi_leaveSem
openid.claimed_id=http://specs.openid.net/auth/2.0/identifier_select
openid.identity=http://specs.openid.net/auth/2.0/identifier_select